# monitoring-app

./: README.md  pom.xml
src/main/java/com/oquerevalu/: MonitorApplication.java
src/main/java/com/oquerevalu/conf/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/oquerevalu/controller/: MeasurementController.java
src/main/java/com/oquerevalu/model/: Measurement.java
src/main/java/com/oquerevalu/repository/: MeasurementRepository.java
src/main/java/com/oquerevalu/service/: MeasurementService.java
src/main/java/com/oquerevalu/service/impl/: MeasurementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/oquerevalu/repository/: MeasurementRepositoryTest.java
